spring.application.name=chatBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/a1
spring.datasource.username=postgres
spring.datasource.password=1111
server.port=5050
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
spring.main.web-application-type=servlet
spring.mvc.hiddenmethod.filter.enabled=false